<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFA500"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    tools:context=".Leader_Broard">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC-TAC-TOE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:id="@+id/scoreboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCOREBOARD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/xScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X: 1" />

            <TextView
                android:id="@+id/drawScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Draw: 1" />

            <TextView
                android:id="@+id/oScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="O: 1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
